# MyMultimoduleTemplate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/mymultimoduletemplate/: MyMultimoduleTemplate.kt
app/src/main/java/mymultimoduletemplate/ui/: MainActivity.kt  Navigation.kt
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  DependencyGroups.kt  DependencyHandlerExt.kt  Libraries.kt  ProjectConfigs.kt  ProjectExt.kt  Versions.kt  base-data.gradle.kts  base-feature.gradle.kts  base-library.gradle.kts  create-feature-module.gradle.kts
buildSrc/src/main/kotlin/task/: CoreModuleCreatorTask.kt  FeatureModuleCreatorTask.kt
core/data/: build.gradle.kts
core/data/src/main/java/core/data/: MyModelRepository.kt
core/data/src/main/java/mymultimoduletemplate/core/data/: MyModelRepository.kt
core/injection/: build.gradle.kts
core/injection/src/main/kotlin/core/injection/: DataModule.kt
core/injection/src/main/kotlin/core/injection/feature/: HomeModule.kt
core/injection/src/main/kotlin/mymultimoduletemplate/core/injection/modules/core/: DataModule.kt
core/injection/src/main/kotlin/mymultimoduletemplate/core/injection/modules/feature/: HomeModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/core/ui/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/core/ui/routes/: HomeRoute.kt
core/ui/src/main/java/mymultimoduletemplate/core/ui/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/mymultimoduletemplate/core/ui/navigation/routes/: HomeRoute.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/mymultimoduletemplate/home/: HomeScreen.kt  HomeViewModel.kt  MyModelScreen.kt  MyModelViewModel.kt
gradle/: libs.versions.toml
